<Page
    x:Class="MAF_VE_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAF_VE_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="mainPage" SizeChanged="mainPage_SizeChanged" Loaded="mainPage_Loaded">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="Gray">

        <Pivot Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged">
            <PivotItem Name="frontPivotItem">
                <Grid Name="mainGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        
                        <StackPanel Name="leftSlimPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Border Name="calculatorPanel" Background="#FF191818" CornerRadius="20" Margin="0,0,15,15" Padding="0" VerticalAlignment="Top">
                                <StackPanel Margin="10,10,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FF3399FF" Margin="0,0,0,15">
                                    <Underline>
                                        <Run Text="Inputs"/>
                                    </Underline>
                                    <Run Text=":"/>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xEC48;" Foreground="White" VerticalAlignment="Center" Margin="0,2,0,0" Width="20"/>
                                        <TextBlock Text="Engine speed" Foreground="White" VerticalAlignment="Center" Margin="3,0,0,0" Width="160"/>
                                        <TextBox Name="rpm" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <TextBlock Text="RPM" Foreground="White" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE877;" Foreground="White" VerticalAlignment="Center" Margin="0,1,0,0" Width="20" />
                                        <TextBlock Text="MAF" Foreground="White" Width="160" VerticalAlignment="Center" Margin="3,0,0,0" />
                                        <TextBox Name="maf" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <ComboBox Name="mafUnits" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" Margin="4,0,0,0" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged" Width="64">
                                            <ComboBoxItem Content="g/s"/>
                                            <ComboBoxItem Content="kg/h"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xEA8B;" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,2" Width="20"/>
                                        <TextBlock Text="Engine size" Foreground="White" Width="160" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <TextBox Name="engineSize" TextAlignment="Right" MaxLength="3" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <TextBlock Text="L" Margin="2,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CA;" Foreground="White" Width="20" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        <TextBlock Text="Air temperature" Foreground="White" Width="160" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <TextBox Name="airTemp" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <ComboBox Name="airTempUnits" SelectedValuePath="Content" Margin="4,0,0,0" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem Content="&#186;F"/>
                                            <ComboBoxItem Content="&#186;C"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE909;" Foreground="White" Width="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="Elevation" Foreground="White" Width="160" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox Name="altitude" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <ComboBox Name="altitudeUnits" SelectedValuePath="Content" Margin="4,0,0,0" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem Content="ft"/>
                                            <ComboBoxItem Content="m"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <Button Name="calculateButton" Background="#FF3399FF" Margin="134,0,0,0" Click="calculateButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EF;" VerticalAlignment="Center"/>
                                                <TextBlock Text="Calculate" Margin="4,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="clearButton" Background="#FF3399FF" Margin="4,0,0,0" Click="clearButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE894;" VerticalAlignment="Center"/>
                                                <TextBlock Text="Clear" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FF3399FF" Margin="0,30,0,15">
                                    <Underline>
                                        <Run Text="Outputs"/>
                                    </Underline>
                                    <Run Text=":"/>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                        <StackPanel Orientation="Horizontal" Width="225">
                                            <TextBlock Text="Expected MAF" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Name="asteriskButton" Content="*" Foreground="White"/>
                                            <!--<ComboBox SelectedValuePath="Content" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" SelectedIndex="0" Margin="0">
                                        <ComboBoxItem Content="77"/>
                                        <ComboBoxItem Content="78"/>
                                        <ComboBoxItem Content="79"/>
                                        <ComboBoxItem Content="80"/>
                                        <ComboBoxItem Content="81"/>
                                        <ComboBoxItem Content="82"/>
                                        <ComboBoxItem Content="83"/>
                                        <ComboBoxItem Content="84"/>
                                        <ComboBoxItem Content="85"/>
                                        <ComboBoxItem Content="86"/>
                                        <ComboBoxItem Content="87"/>
                                        <ComboBoxItem Content="88"/>
                                        <ComboBoxItem Content="89"/>
                                        <ComboBoxItem Content="90"/>
                                        <ComboBoxItem Content="91"/>
                                        <ComboBoxItem Content="92"/>
                                        <ComboBoxItem Content="93"/>
                                        <ComboBoxItem Content="94"/>
                                        <ComboBoxItem Content="95"/>
                                        <ComboBoxItem Content="96"/>
                                        <ComboBoxItem Content="97"/>
                                        <ComboBoxItem Content="98"/>
                                        <ComboBoxItem Content="99"/>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="101"/>
                                        <ComboBoxItem Content="102"/>
                                        <ComboBoxItem Content="103"/>
                                        <ComboBoxItem Content="104"/>
                                        <ComboBoxItem Content="105"/>
                                        <ComboBoxItem Content="106"/>
                                        <ComboBoxItem Content="107"/>
                                        <ComboBoxItem Content="108"/>
                                        <ComboBoxItem Content="109"/>
                                        <ComboBoxItem Content="110"/>
                                        <ComboBoxItem Content="111"/>
                                        <ComboBoxItem Content="112"/>
                                        <ComboBoxItem Content="113"/>
                                        <ComboBoxItem Content="114"/>
                                        <ComboBoxItem Content="115"/>
                                        <ComboBoxItem Content="116"/>
                                        <ComboBoxItem Content="117"/>
                                        <ComboBoxItem Content="118"/>
                                        <ComboBoxItem Content="119"/>
                                        <ComboBoxItem Content="120"/>
                                        <ComboBoxItem Content="121"/>
                                        <ComboBoxItem Content="122"/>
                                        <ComboBoxItem Content="123"/>
                                        <ComboBoxItem Content="124"/>
                                        <ComboBoxItem Content="125"/>
                                        <ComboBoxItem Content="126"/>
                                        <ComboBoxItem Content="127"/>
                                        <ComboBoxItem Content="128"/>
                                        <ComboBoxItem Content="129"/>
                                        <ComboBoxItem Content="130"/>
                                        <ComboBoxItem Content="131"/>
                                        <ComboBoxItem Content="132"/>
                                        <ComboBoxItem Content="133"/>
                                        <ComboBoxItem Content="134"/>
                                        <ComboBoxItem Content="135"/>
                                        <ComboBoxItem Content="136"/>
                                        <ComboBoxItem Content="137"/>
                                        <ComboBoxItem Content="138"/>
                                        <ComboBoxItem Content="139"/>
                                        <ComboBoxItem Content="140"/>
                                        <ComboBoxItem Content="141"/>
                                        <ComboBoxItem Content="142"/>
                                        <ComboBoxItem Content="143"/>
                                        <ComboBoxItem Content="144"/>
                                        <ComboBoxItem Content="145"/>
                                        <ComboBoxItem Content="146"/>
                                        <ComboBoxItem Content="147"/>
                                        <ComboBoxItem Content="148"/>
                                        <ComboBoxItem Content="149"/>
                                        <ComboBoxItem Content="150"/>
                                        <ComboBoxItem Content="151"/>
                                        <ComboBoxItem Content="152"/>
                                        <ComboBoxItem Content="153"/>
                                        <ComboBoxItem Content="154"/>
                                        <ComboBoxItem Content="155"/>
                                        <ComboBoxItem Content="156"/>
                                        <ComboBoxItem Content="157"/>
                                        <ComboBoxItem Content="158"/>
                                        <ComboBoxItem Content="159"/>
                                        <ComboBoxItem Content="160"/>
                                        <ComboBoxItem Content="161"/>
                                        <ComboBoxItem Content="162"/>
                                        <ComboBoxItem Content="163"/>
                                        <ComboBoxItem Content="164"/>
                                        <ComboBoxItem Content="165"/>
                                        <ComboBoxItem Content="166"/>
                                        <ComboBoxItem Content="167"/>
                                        <ComboBoxItem Content="168"/>
                                        <ComboBoxItem Content="169"/>
                                        <ComboBoxItem Content="170"/>
                                        <ComboBoxItem Content="171"/>
                                        <ComboBoxItem Content="172"/>
                                        <ComboBoxItem Content="173"/>
                                        <ComboBoxItem Content="174"/>
                                        <ComboBoxItem Content="175"/>
                                        <ComboBoxItem Content="176"/>
                                        <ComboBoxItem Content="177"/>
                                        <ComboBoxItem Content="178"/>
                                        <ComboBoxItem Content="179"/>
                                        <ComboBoxItem Content="180"/>
                                    </ComboBox>-->
                                        </StackPanel>
                                        <TextBox Name="expectedMAF" TextAlignment="Right" IsReadOnly="True"/>
                                        <TextBlock Name="expectedMAFUnits" Text="g/s" Margin="3,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock Text="MAF Difference" Foreground="White" Width="215" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox Name="mafDifference" TextAlignment="Right" IsReadOnly="True"/>
                                        <TextBlock Text="%" Margin="3,0,0,0" Foreground="White"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock Text="Volumetric Efficiency" Foreground="White" Width="215" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox Name="VE" TextAlignment="Right" IsReadOnly="True"/>
                                        <TextBlock Text="%" Margin="3,0,0,0" Foreground="White"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <StackPanel Name="searchPanel" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Button Name="searchBackButton" Visibility="Collapsed" Content="Back" Background="#FF3399FF" Margin="12,10,10,10" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Year" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <ComboBox Name="year" Margin="5" PlaceholderText="Select">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Make" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <ComboBox Name="make" Margin="5,0,5,5" PlaceholderText="Select">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Model" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <TextBox Name="model" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Engine" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <ComboBox Name="engine" Margin="5" PlaceholderText="Select">
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <RadioButton GroupName="conditionBtns" Name="good" Content="Good" Margin="20,0,0,0" Foreground="Lime" MinWidth="90" />
                                        <RadioButton GroupName="conditionBtns" Name="bad" Content="Bad" Margin="20,0,0,0" Foreground="Red" MinWidth="90" />
                                        <RadioButton GroupName="conditionBtns" Name="unsure" Content="Unsure" Margin="20,0,0,0" Foreground="Yellow" MinWidth="90" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Name="searchButton" Background="#FF3399FF" Margin="5,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11A;" VerticalAlignment="Center"/>
                                            <TextBlock Text="Search" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="saveButton" Background="#FF3399FF" Margin="10,10,0,0" Width="76">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" VerticalAlignment="Center"/>
                                            <TextBlock Text="Save" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="resetButton" Content="Reset" Background="#FF3399FF" Margin="12,10,0,0"/>
                                    <!--<Button Name="btnDeleteAll" Content="Delete All" Background="#FF3399FF" Margin="12,10,0,0" Click="btnDeleteAll_Click" />-->
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        
                    </ScrollViewer>

                    <ScrollViewer Name="recordsPanel" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ListView Background="White" Margin="20,20,0,20" Width="1500"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListView Background="White" Margin="20,20,0,20" Width="1500"/>
                            </Grid>
                        </Grid>
                        
                    </ScrollViewer>
                    
                </Grid>
            </PivotItem>

            <PivotItem Name="saveOrSearchPivotItem" Background="#FF812020">
                <Grid Name="saveOrSearchGrid"/>
            </PivotItem>
            <PivotItem Name="databasePivotItem" Background="#FF244F8D">
                <Grid Name="databaseGrid"/>
            </PivotItem>
        </Pivot>

        <StackPanel VerticalAlignment="Top" Background="#FF191818">
            <Button Name="menuButton" Background="#FF3399FF" HorizontalContentAlignment="Left" Width="100" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE700;" VerticalAlignment="Center"/>
                    <TextBlock Text="Menu" Margin="5,0,0,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource styleMenuFlyout}" Placement="Bottom">
                        <MenuFlyoutItem Text="Go to:" IsEnabled="False"/>
                        <MenuFlyoutItem Name="calculatorMenuItem" Text="            Calculator" Click="calculatorMenuItem_Click"/>
                        <MenuFlyoutItem Name="saveOrSearchMenuItem" Text="            Save or Search" Click="saveOrSearchMenuItem_Click" />
                        <MenuFlyoutItem Name="databaseMenuItem" Text="            Database" Click="databaseMenuItem_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="printMenuItem" Text="Print" Click="printMenuItem_Click" />
                        <MenuFlyoutItem Name="shareMenuItem" Text="Share" Click="shareMenuItem_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="helpMenuItem" Text="Help" Click="helpMenuItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
